<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Data Science Intro, Liang Bo Wang</title>
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Icon -->
    <link href="pics/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- MathJax -->
    <!-- CSS Stle -->
    <link rel="stylesheet" href="lib/shower/themes/ribbon/styles/screen.css">
    <link rel="stylesheet" href="lib/highlight/styles/tomorrow.css" type="text/css"/>
    <style type="text/css" media="all">

      /* clean table */
    table.clean td img {
      vertical-align: top;
    }
    table.clean td {
      background: none;
    }

    h2.tighter {
      margin: -40px 0 20px;
    }

    /* tighter paragraph */
    p.tighter {
      margin: 0 0 25px;
    }

    /* tighter code */
    pre.tighter {
      margin: 0 0 20px;
    }

    pre.full-page {
      margin: -60px 0 0;
    }
    /* inline */
    p.inline {
      margin-bottom: 0px;
    }

    p.ref {
      position: absolute;
      bottom: 0px;
      right: 100px;
      text-align: right;
      font-size: 12pt;
    }

    p.left-ref {
      position: absolute;
      bottom: 0px;
      left: 100px;
      font-size: 12pt;
    }

    ul.tighter {
      margin-bottom: 25px;
    }

    /* smaller code */
    pre.small code {
      font-size: 16px;
      line-height: 2em;
    }

    .grey {
      color: #BBB;
    }
    .red {
      color: #D91A3C;
    }
    .blue {
      color: #0376A6;
    }

    /* two column slides */
    section.slide.twocol div.left {
      width: 50%;
      float: left;
    }
    section.slide.twocol div.right {
      width: 50%;
      float: right;
    }

    section.slide.twocol-ll div.left {
      width: 65%;
      float: left;
    }
    section.slide.twocol-ll div.right {
      width: 35%;
      float: right;
    }

    section.slide.twocol-lr div.left {
      width: 35%;
      float: left;
    }
    section.slide.twocol-lr div.right {
      width: 65%;
      float: right;
    }
    </style>

  </head>
  <body class="list">
    <!-- Header in overview -->
    <header class="caption">
      <div style="overflow: auto; vertical-align: middle; position: relative;">
        <div style="">
          <h1>
            Data Science Introduction
          </h1>
          <p style="line-height: 32px; padding-top:15px;">王亮博（亮亮）2014-06-25</p>
          <p style="line-height: 32px;">From Taiwan R User Group, more info on <a href="http://www.meetup.com/Taiwan-R/" target="_blank">Meetup</a>.</p>
        </div>
      </div>
    </header>
    <!-- START OF SLIDE CONTENT -->

    <!-- Cover slide -->
    <section id="cover" class="slide cover w"><div>
        <h3>Foxconn, 2014-06-25</h3>
        <h2>
          Data Science Introduction<br>
          R/Python/Vis</h2>
        <p class="author">
          <a href="http://about.me/lbwang" target="_blank">王亮博 (亮亮)</a>
          <br>Shared under CC 4.0 BY license
        </p>
        <p id="usage-instr">
          <kbd>Esc</kbd> to overview <br />
          <kbd>←</kbd> <kbd>→</kbd> to navigate
        </p>
        <img src="pics/cover.jpg" alt="">
      </div>
      <style>
        #cover h2 {
          margin: 0 0 0 -20px;
          color: #D91A3C;
          width: 500px;
          font-size: 90px;
          line-height: 1.1em;
          opacity: 0.8;
        }
        #cover h3 {
          margin: -100px 0 0px;
          color: #0376A6;
          text-align: center;
          font-size: 32px;
          opacity: 0.3;
        }
        #cover p {
          margin: 30px 0 0px;
          color: #FFFA20;
          font-size: 32px;
          opacity: 0.8;
        }
        #cover p.author {
          margin-left: -20px;
          position: absolute;
          bottom: 80px;
          font-size: 36px;
        }
        #cover p a {
          color: #FFFA20;
          background: linear-gradient(to top, #FFFA20, #FFFA20 0.09em, transparent 0.09em, transparent) repeat-x scroll 0% 0% transparent;
        }
        #usage-instr {
          position: absolute;
          text-align: right;
          right: 30px;
          bottom: 20px;
        }
        #usage-instr kbd {
          opacity: 0.8;
          color: #D91A3C;
        }
        #cover .src-link {
          position: absolute;
          font-size: 14px;
          text-align: right;
          bottom: 10px;
          right: 10px;
        }
        #cover img {
          opacity: 1;
        }
      </style>
    </section>

    <section id="about-me" class="slide"><div>
        <h2 class="tighter">About Me</h2>
        <ul>
          <li>Master student at <br />
            Bioinfo &amp; Biostat Core Lab, NTU CGM</li>
          <li>R / Python. Learning to speak DNA</li>
          <li>Co-organizer of <a href="http://www.meetup.com/Taiwan-R/">Taiwan R User Group</a></li>
          <li>Speaker of <a href="http://www.meetup.com/Taipei-py/">Taipei.py</a></li>
          <li>Speaker of Taiwan R Conf 2013,<br>PyCon APAC 2014,<br>Chian R Conf (Beijing) 2014</li>
          <li>More on my <a href="http://www.linkedin.com/in/liangbowang">Linkedin</a></li>
        </ul>
        <img id="protrait" src="pics/me.jpg" alt="">
      </div>
      <style>
        #protrait {
          position: absolute;
          right: 120px;
          top: 120px;
        }
      </style>
    </section>

    <section id="qr-code" class="slide"><div>
        <p class="inline">Slide on <a href="http://blog.liang2.tw/2014-FXN-datasci/">http://blog.liang2.tw/2014-FXN-datasci/</a></p>
        <p class="inline" align="center"><img height="450" class="center" src="pics/qrcode.svg" alt=""></p>
    </div></section>

    <section id="grad" class="slide"><div>
        <img height="450" src="pics/thesis.jpg" alt="">
    </div></section>

    <section id="dna-cloud" class="slide twocol-ll"><div>
        <div class="left"><img src="pics/DNA_Cloud.jpg" alt=""></div>
        <div class="right">
          <ul>
            <li>Now in collaboration on DNA Cloud with FXN</li>
            <li>So pretty much I am just a researcher at <br>beginner level</li>
            <li>May view some aspects quite <i>differently</i> from yours</li>
          </ul>
        </div>
    </div></section>

    <section id="agenda" class="slide"><div>
      <h2>Agenda</h2>
      <ul>
        <li><span class="red">First part: data science introduction</span></li>
        <li><span class="red">Second part: realistic way to do data sci in Python and R</span></li>
        <li>I am not good at talking something <i>general</i>, or <i>abstract</i></li>
        <li>To keep you awake, many examples are provided in each section</li>
      </ul>
    </div></section>

    <section id="datasci-cover" class="slide cover w" ><div>
        <h2>Data Science Intro</h2>
        <img src="pics/mid.jpg" alt="">
      </div>
      <style>
        #datasci-cover h2 {
          margin: 0px 0 0px;
          color: #D91A3C;
          text-align: left;
          font-size: 100px;
          line-height: 1.2em;
          opacity: 0.8;
          position: absolute;
          bottom: 160px;
          left: 80px;
        }
      </style>
    </section>

    <section id="data-sci-note" class="slide"><div>
        <p class="tighter">This part is heavily adapted from <a href="http://www.slideshare.net/euler96/ss-35513599">Johnson's talk in DSP</a>.</p>
        <img src="pics/datasci_program.png" height="400" alt="">
    </div></section>

    <section id="datasci-intro-ex" class="slide"><div>
        <h2>Explained by examples</h2>
        <iframe width="560" height="315" src="http://www.youtube.com/embed/TCKRe4jJ0Qk" frameborder="0"></iframe>
        <p class="inline next">What can you find from this helicop for car chasing video?</p>
    </div></section>

    <section id="data-sci-ex-heli" class="slide"><div>
      <h2>Discovery by Oona Räisänen</h2>
      <img src="pics/ex-helicop-waveform.png" width="100%" alt="">
      <p class="ref">From <a href="http://www.windytan.com/2014/02/mystery-signal-from-helicopter.html">http://www.windytan.com/2014/02/mystery-signal-from-helicopter.html</a></p>
    </div></section>

    <section id="data-sci-ex-heli-contd" class="slide"><div>
      <img src="pics/ex-helicop-bitcoding.png" width="100%" alt="">
      <p>The wave pattern turns out to be some data coding, with most part repeating.
        <span class="next">Location? Video timestamp? Camera direction?</span></p>
      <p class="ref">From <a href="http://www.windytan.com/2014/02/mystery-signal-from-helicopter.html">http://www.windytan.com/2014/02/mystery-signal-from-helicopter.html</a></p>
    </div></section>

    <section id="data-sci-ex-heli-comp" class="slide"><div>
      <img src="pics/ex-helicop-location.png" width="100%" alt="">
      <p class="ref">From <a href="http://www.windytan.com/2014/02/mystery-signal-from-helicopter.html">http://www.windytan.com/2014/02/mystery-signal-from-helicopter.html</a></p>
    </div></section>

    <section id="data-sci-ex-heli-trace" class="slide"><div>
      <p class="inline">Map full trace on map. Later decodes into exact GPS locations</p>
      <img src="pics/ex-helicop-choptrace.png" width="85%" alt="">
      <p class="ref">From <a href="http://www.windytan.com/2014/02/mystery-signal-from-helicopter.html">http://www.windytan.com/2014/02/mystery-signal-from-helicopter.html</a></p>
    </div></section>

    <section id="data-sci-ex-worldcup" class="slide"><div>
        <h2 class="tighter">Another example on WorldCup prediction</h2>
        <img src="pics/worldcup_goal.jpg" width="80%" alt="">
    </div></section>

    <section id="worlcup-pvalue" class="slide"><div>
      <img src="pics/worldcup_pvalue.jpg" alt="">
      <p class="ref"><a href="http://grollchristian.wordpress.com/2014/06/12/world-cup-2014-prediction/">http://grollchristian.wordpress.com/2014/06/12/world-cup-2014-prediction/</a></p>
    </div></section>

    <section id="world-matchtree" class="slide twocol-ll"><div>
      <div class="left">
          <img src="pics/worldcup_matchtree.jpg" width="90%" alt="">
          <p class="ref"><a href="http://grollchristian.wordpress.com/2014/06/12/world-cup-2014-prediction/">http://grollchristian.wordpress.com/2014/06/12/world-cup-2014-prediction/</a></p>
      </div>
      <div class="right next">
        <ul>
          <li>Posted on Jun 12</li>
          <li>Correct?</li>
          <li>Spain and UK have packed up</li>
          <li>So prediction is wrong</li>
          <li class="red">Can we update this model based on current data?</li>
        </ul>
      </div>
    </div></section>

    <section id="datasci-intro-learn" class="slide"><div>
      <h2>What can we learn from these examples?</h2>
      <ul>
        <li>Not everyone can extract the information from data, so called <i class="blue">domain knowledge</i></li>
        <li>Domain knowledge is not enough, we need the ability to analyze data</li>
        <li><i class="blue">Model construction and prediction</i></li>
        <li>But model can be wrong, need a way to <i class="blue">update our model</i> all the time</li>
      </ul>
      <p>Anyway, that is pretty much how to conduct a data analysis</p>
    </div></section>

    <section id="datasci-workflow" class="slide"><div>
      <img src="pics/datasci_workflow.png" width="85%" alt="">
      <p class="ref">From <a href="http://www.slideshare.net/euler96/ss-35513599">http://www.slideshare.net/euler96/ss-35513599</a></p>
    </div></section>

    <section id="datasci-venn" class="slide twocol-ll"><div>
        <div class="left">
          <img src="pics/datasci_vd.png" height="450" alt="" />
        </div><div class="right">
        <ul>
          <li>Know your problem</li>
          <li>Get your hands dirty</li>
          <li>Make a trained, logical inference</li>
        </ul>
        </div>
        <p class="ref">From <a href="http://drewconway.com/zia/2013/3/26/the-data-science-venn-diagram">http://drewconway.com/zia/2013/3/26/the-data-science-venn-diagram</a></p>
    </div></section>

    <section id="whole-pic" class="slide"><div>
      <h2>That's the whole picture</h2>
      <p>We then dive into each following subjects one by one.</p>
      <ul>
        <li>Data ETL</li>
        <li>Analysis (Model)</li>
        <li>Visualization</li>
        <li>Report</li>
      </ul>
    </div></section>

    <section id="etl-cover" class="slide cover w" ><div>
        <h2>Data ETL</h2>
        <img src="pics/mid.jpg" alt="">
      </div>
      <style>
        #etl-cover h2 {
          margin: 0px 0 0px;
          color: #D91A3C;
          text-align: left;
          font-size: 100px;
          line-height: 1.2em;
          opacity: 0.8;
          position: absolute;
          bottom: 160px;
          left: 80px;
        }
      </style>
    </section>

    <section id="etl-80" class="slide"><div>
      <h2>So true</h2>
      <p><img src="pics/etl_80.png" alt=""></p>
    </div></section>

    <section id="etl-intro" class="slide"><div>
      <h2>Data ETL</h2>
      <ul>
        <li>Something I definitely don't want to talk in a overview section,<br>but ETL is so important</li>
        <li>ETL = Extract, Transformation, Loading</li>
        <li>The procedure is case-dependent, many spaghetti code here</li>
        <li>Get <i>very</i> familiar with a lanuage. Go messed with every data by it</li>
      </ul>
      <p>R? Python? PHP? C/Java? Javascript? <span class="next">shown by examples</span></p>
    </div></section>

    <section id="etl-g0v" class="slide twocol-ll"><div>
      <h2>G0V serves one of best examples</h2>
      <div class="left">
        <p class="tighter">And best place to learn data science as well</p>
        <img src="pics/g0v_cuttree.jpg" width="90%" alt="">
      </div>
      <div class="right">
        <p>Check out <a href="http://g0v.tw/">http://g0v.tw/</a></p>
        <img src="pics/g0v.jpg" alt="">
      </div>
    </div></section>

    <section id="etl-type" class="slide"><div>
      <h2>ETL data type</h2>
      <ul>
        <li>Most are in plain text or numerical</li>
        <li>Geographic info is harder to handle/get, but we have OpenStreetMap(OSM) and many tools available to help</li>
        <li>Images and videos are still difficult to deal with</li>
        <li>I will skip big data issue for now</li>
      </ul>
    </div></section>

    <section id="etl-ex-ocr" class="slide"><div>
      <h2>鄉民 OCR</h2>
      <img src="pics/ocr_web.png" alt="">
      <p>Heavily utilized "Human Learning" (工人智慧)
        <span class="next red">How?</span></p>
      <p class="ref">From <a href="http://campaign-finance.g0v.ctiml.tw/cell">政治獻金數位化</a></p>
    </div></section>

    <section id="etl-ex-ocr-blog" class="slide"><div>
        <img class="src" src="pics/ocr_blog.png"  width="100%" alt="">
        <p class="ref">From <a href="http://ronnywang.pixnet.net/blog/post/40488349">http://ronnywang.pixnet.net/blog/post/40488349</a></p>
    </div></section>

    <section id="etl-ex-ocr-result" class="slide twocol"><div>
      <h2 class="next">He is using PHP and C :)</h2>
      <div class="left">
        <p class="inline">Using Hough Transform in OpenCV</p>
        <img src="pics/ocr-opencv.png" width="100%" alt="">
      </div><div class="right">
        <p class="inline">Divide the table by separate cells</p>
        <img src="pics/ocr-opencv-result.png" width="100%" alt="">
      </div>
      <p class="ref">From <a href="http://ronnywang.pixnet.net/blog/post/40488349">http://ronnywang.pixnet.net/blog/post/40488349</a></p>
    </div></section>

    <section id="etl-gov-datacenter" class="slide">
      <div>
        <h2>G0V even owns a data portal now</h2>
        <img src="pics/g0v_datacenter.png" width="90%" alt="">
        <p>Seems just crawling data, what's special?</p>
        <p class="ref">From <a href="http://data.g0v.tw/">http://data.g0v.tw/</a></p>
      </div>
    </section>

    <section id="etl-ex-ecfa" class="slide twocol-ll"><div>
      <h2>Jump to a more recent event</h2>
      <div class="left">
        <img src="pics/efca_relation.png" height="400" alt="">
      </div>
      <div class="right">
        <ul>
          <li>He used data from g0v.today</li>
          <li>Show somme political position difference between media</li>
          <li class="next">So what? <span class="red">Profit gained from such analysis?</span></li>
        </ul>
      </div>
      <p class="ref">From <a href="http://readata.org/datasci/ecfa-and-data-science/">服貿事件 X 資料科學, Johnson Hsieh</a></p>
    </div></section>

    <section id="etl-ex-ecfa-profit" class="slide twocol"><div>
      <h2 class="tighter">Not us but in fact someone did</h2>
      <div class="left">
        <ul>
          <li>No comment on whether 自由 and 蘋果 are on <i>people's side</i></li>
          <li>But they managed to get the traffic of internet news</li>
          <li>One may think of this as coincidence</li>
          <li>蘋果 in fact doing some promising try (to become New York Times?)</li>
        </ul>
      </div>
      <div class="right">
        <img src="pics/ecfa_liberal.jpg" width="100%" alt="">
        <img src="pics/ecfa_apple.jpg" width="100%" alt="">
      </div>
      <p class="left-ref">From <a href="http://technews.tw/2014/03/30/sunflower-boost-apple/">
「太陽花運動」蘋果、中時閱讀率高下立判, TechNews</a></p>
    </div></section>

    <section id="etl-ex-ecfa-apple" class="slide"><div>
        <img src="pics/apple_map.png" width="100%" alt="">
        <p class="ref">From <a href="http://infographic.appledaily.com.tw/events/sunflower/index.html">新聞打卡地圖，蘋果互動新聞圖表</a></p>
    </div></section>

    <section id="etl-ex-ecfa-apple-vis" class="slide"><div>
      <h2>Adopting data visual. tech rapidly</h2>
      <ul>
        <li>Using OpenStreetMap and <a href="http://leafletjs.com/">Leaflet</a>, a js library for mobile-friendly interactive map display</li>
        <li>No Flash. Modern HTML5 design</li>
        <li>More examples on <a href="http://infographic.appledaily.com.tw/">http://infographic.appledaily.com.tw/</a></li>
        <li>To set up their strategy (獨立媒體、鄉民用語)</li>
      </ul>
    </div></section>

    <section id="etl-summary" class="slide"><div>
      <h2>Data ETL summary and notes</h2>
      <ul>
        <li>Split your ETL into separate stages</li>
        <li>Use a familiar programming language, which should be trivial to handle following scenarios
          <ul>
            <li>Data I/O: CSV/TSV/JSON file parsing; database connection</li>
            <li>Daata cleaning: Unicode conversion; extraction from certain fields</li>
            <li>Parsing: time, location data</li>
            <li>Web scraping (if needed)</li>
          </ul>
        </li>
        <li>No clue? Use R/Python/Scala(for MapReduce)</li>
      </ul>
    </div></section>



    <section id="model-cover" class="slide cover w" ><div>
        <h2>Analysis(Model)</h2>
        <img src="pics/mid.jpg" alt="">
      </div>
      <style>
        #model-cover h2 {
          margin: 0px 0 0px;
          color: #D91A3C;
          text-align: left;
          font-size: 100px;
          line-height: 1.2em;
          opacity: 0.8;
          position: absolute;
          bottom: 160px;
          left: 80px;
        }
      </style>
    </section>

    <section id="model-intro" class="slide"><div>
      <h2>Analysis (Model)</h2>
      <ul>
        <li>Give some simplification on how the real world works</li>
        <li><i class="red">Lots of</i> theory, heuristic solution</li>
        <li>Main two approach:
          <ul>
            <li>Statistics: model centered</li>
            <li>Machine Learning: data center</li>
          </ul>
        </li>
        <li>No panacea; choose on your own (domain knowledge)</li>
        <li>Coursera has many elementary/advanced class about data modeling</li>
      </ul>
    </div></section>

    <section id="model-main-idea" class="slide"><div>
      <h2>Some terms need to know</h2>
      <ul>
        <li>Supervised learning: classification</li>
        <li>Unsupervised learning: clustering</li>
        <li>Model selection and evaluation</li>
        <li>Dimension reduction</li>
      </ul>
    </div></section>

    <section id="stat-is-about" class="slide"><div>
      <h2 class="tighter">Before we start to speak statistics</h2>
      <p class="tighter">Statistics is about</p>
      <ul>
        <li class="next"><i class="red">Not</i> merely mean and variance <span class="grey">(also known as descriptive statistics)</span></li>
        <li class="next"><i class="red">Sampling</i> and finding representative samples <span class="grey">(otherwise, biased)</span></li>
        <li class="next"><i class="red">Modeling</i> for the specific data structure</li>
        <li class="next"><i class="red">Avoid over fitting</i> or complicated models <span class="grey">(model simplification)</span></li>
        <li class="next"><i class="red">Insights</i> about data's mean and variance <span class="grey">(or domain knowledge)</span></li>
      </ul>
      <figure class="next">
        <blockquote>
          <p>Essentially, all models are wrong, but some are useful.</p>
        </blockquote>
        <figcaption>George E. P. Box (1987)</figcaption>
      </figure>
    </div><style>
      #stat-is-about ul {
        margin-bottom: 25px;
      }
    </style></section>

    <section id="model-cheatsheet" class="slide"><div>
      <h2 class="tighter">Choose a model</h2>
      <img src="pics/model_scikit-learn_cheatsheet.jpg" width="95%" alt="">
      <p class="ref">From <a href="http://peekaboo-vision.blogspot.tw/2013/01/machine-learning-cheat-sheet-for-scikit.html">Machine Learning Cheat Sheet (for scikit-learn), Peekaboo</a></p>
    </div></section>

    <section id="model-classifier-prop" class="slide"><div>
      <h2>Based on their property</h2>
      <img src="pics/plot_classifier_comparison_1.png" width="100%" alt="">
      <p class="ref">From <a href="http://scikit-learn.org/stable/auto_examples/plot_classifier_comparison.html">Classifier comparison, scikit-learn</a></p>
    </div></section>

    <section id="model-cluster-prop" class="slide"><div>
      <img src="pics/plot_cluster_comparison_1.png" width="90%" alt="">
      <p class="ref">From <a href="http://scikit-learn.org/stable/auto_examples/cluster/plot_cluster_comparison.html">Cluster comparison, scikit-learn</a></p>
    </div></section>

    <section id="model-task" class="slide"><div>
      <h2 class="tighter">同學請我分析的資料</h2>
      <img src="pics/ggplot2_initial.png" alt="">
    </div></section>

    <section id="model-comp" class="slide"><div>
      <h2>模式間的比較</h2>
      <pre class="language-r">
<code>model.full <- lm(Speed ~ HP_10 * Time, data=df_sim)
model.hi <- update(
  model.full,
  . ~ . + HP_10 : I(Time^2),  # try `HP_10 * I(Time^2)`
  data=df_sim
)
anova(model.full, model.hi)
summary(model.hi)</code>
      </pre>
    </div></section>

    <section id="model-comp-result" class="slide"><div>
      <pre class="language-r full-page small">
<code>anova(...)
# Analysis of Variance Table
#
# Model 1: Speed ~ HP_10 * Time
# Model 2: Speed ~ HP_10 + Time + HP_10:Time + HP_10:I(Time^2)
#   Res.Df    RSS Df Sum of Sq      F    Pr(>F)
# 1    474 269.43
# 2    472 242.26  2    27.175 26.473 1.269e-11 ***
summary(...)
# Coefficients:
#                  Estimate Std. Error t value Pr(>|t|)
# (Intercept)      10.09593    0.10485  96.289  < 2e-16 ***
# HP_101            3.87381    0.15231  25.433  < 2e-16 ***
# Time              0.06238    0.14318   0.436    0.663
# HP_101:Time      -0.94099    0.20679  -4.551 6.81e-06 ***
# HP_100:I(Time^2) -0.18324    0.03914  -4.681 3.73e-06 ***
# HP_101:I(Time^2)  0.23082    0.04143   5.571 4.27e-08 ***
</code>
      </pre>
    </div></section>

    <section id="model-exp" class="slide twocol"><div>
      <div class="left">
        <img width="100%" src="pics/ggplot2_lm.png" alt="">
        <p align="center">linear model</p>
      </div>
      <div class="right">
        <img width="100%" src="pics/ggplot2_high_order.png" alt="">
        <p align="center">quadratic model</p>
      </div>
    </div></section>

    <section id="model-ex-thoughts" class="slide"><div>
      <h2>Thoughts about the previous model</h2>
      <ul>
        <li>How to test our model? <span class="next">train/test, cross-validation</span></li>
        <li>What happen if more data come in?
          <ul class="next">
            <li>Retrain the model? Feasible if is the case 100M + 100/hr?</li>
            <li>Can my model handle exception? Ex. A classifier of oranges and apples, but here comes a bananas</li>
          </ul>
        </li>
        <li>Is my model explainable? <br><span class="next">Ex. neural  network, deep learning, PCA dimension reduction</span></li>
      </ul>
    </div></section>

    <section id="model-more-ex" class="slide"><div>
      <h2>More examples (if sufficient time left)</h2>
      <ul>
        <li><a href="http://cestlapharm.blogspot.tw/2014/06/evaluation-of-atypical-diet-style-of.html">評估泡麵添加布丁之非典型飲食研究：雙盲、隨機對照交叉試驗</a></li>
        <li><a href="http://nbviewer.ipython.org/github/myhrvold/MH370_MCMC/blob/master/MH370_MC_ConorMyhrvold-V3.ipynb">Where to Start Seafloor Searching, from the MH370 Markov Chain Monte Carlo (MCMC) Model, Conor L. Myhrvold</a></li>
        <li><a href="http://www.visiondummy.com/2014/04/curse-dimensionality-affect-classification/">The Curse of Dimensionality in classification</a></li>
        <li><a href="http://www.tandfonline.com/doi/abs/10.1198/tast.2010.08259">Two Pitfalls in Survival Analyses of Time-Dependent Exposure: A Case Study in a Cohort of Oscar Nominees</a></li>
      </ul>
    </div></section>


    <!-- End Slide -->
    <section id='end' class='slide cover shout w'><div>
        <h2>Thank You!</h2>
        <img src="pics/end.jpg" alt="">
      </div>
      <style>
        #end h2 {
          position: absolute;
          text-align: left;
          left: 560px;
          top: 240px;
          color: #FFF;
          font-size: 100px;
          opacity: 0.8;
        }
        #end img {
          opacity: 0.9;
        }
    </style></section>

    <!-- END OF SLIDE CONTENT -->
    <p class="badge"><a href="https://github.com/ccwang002/2014-FXN-datasci" target="_blank">Fork me on Github</a></p>
    <div class="progress"><div></div></div>

    <!-- Library -->
    <script src="lib/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="lib/shower/shower.min.js"></script>
    <!-- Mathjax -->
    <!-- During local development, use localhost mathjax for speed-->
    <!--<script src="file:///Users/liang/.ipython/profile_default/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <!-- online Mathjax CDN -->
    <!--
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    -->
  </body>
</html>
